[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:netdisk-mcp-server]
command=python3 /srv/netdisk/netdisk.py --transport tcp --tcp-host 0.0.0.0 --tcp-port 8765
directory=/srv/netdisk
user=netdisk
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/netdisk-mcp-server.log
environment=BAIDU_NETDISK_ACCESS_TOKEN="%(ENV_BAIDU_NETDISK_ACCESS_TOKEN)s",BAIDU_NETDISK_APP_KEY="%(ENV_BAIDU_NETDISK_APP_KEY)s",BAIDU_NETDISK_REFRESH_TOKEN="%(ENV_BAIDU_NETDISK_REFRESH_TOKEN)s",BAIDU_NETDISK_SECRET_KEY="%(ENV_BAIDU_NETDISK_SECRET_KEY)s",MCP_AUTH_TOKEN="%(ENV_MCP_AUTH_TOKEN)s"

